@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

*{
	box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Press Start 2P', cursive;
}

body {
	background: url('images/Body_Background.png') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: black;
    color: white;
    padding: 1rem;
	text-align: center;
	width: 100%;
}

#wrapper {
    display: flex; 
    flex-direction: column; 
	align-items: center;
	justify-content: space-between;
	min-height: 100vh;
}

nav {
    background-color: black; 
	width: 80%;
	padding: 2rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav a {
	text-decoration: none;
	color: white;
	font-size: 1.2em;
	transition: color 0.3s ease;
}

nav a:hover {
	color: #8B92BC;
}
nav ul {
    list-style: none; 
    padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
}

nav ul li a {
	color: #ddd;
	padding: 20px;
	transition: background-color 0.2s ease-in-out;
	text-decoration: none;
	position: relative;	
}

nav ul li a:hover {
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
}

nav ul li a::before {
	content: '>';
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	color: yellow;
	opacity: 1;
	transition: opacity 0.2s ease-in-out;
}

nav ul li a:hover::before {
	opacity: 1;
	left: -20px;
}

.favorite-button.favorite {
	background-color: gold;
	color: darkslateblue;
}

main {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	width: 80%;
	background-image: url('images/SmashArena.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2rem;
	margin: 2rem 0;
	position: relative;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em;
    width: 80%;
	bottom: 0;
}


.card {
    border: 2px solid #333;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
	width: calc(20% - 40px);
	margin: 20px;
	display: inline-block;
	text-align: center;
	vertical-align: top;
}

.card__img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card h5, .card p {
	margin: 0.5rem;
	overflow: hidden;
	white-space: normal;
	text-overflow: clip;
}

.card:hover {
    transform: translateY(-5px);
}

@media (max-width: 768px) {
	.card{
		flex-basis: calc(50% - 2rem);
	}
}

@media (max-width: 480px) {
	.card{
		flex-basis: 100%
	}
}

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100;
	height: 100;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-dialog {
	margin: 10% auto;
	width: 80%;
}

.modal-content{
	padding: 20px;
	border: 2px solid #fff;
}
.close{
	color: #aaa;
	float: left;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}
.next{
	color: #0000FF;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
